; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController.  Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly.  However, if you need the controller available
;   in production.  You can enable this flag.
;
[General]
cacheConfig = false
alwaysEnableController = false

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
baseUrl = http://d1ldzx3xkjfuuk.cloudfront.net/cjs/
timestamp = true
paths[] = ROOT//public_html/js/*
cachePath = ROOT//public_html/js/c/
;filters[] = Sprockets
;filters[] = YuiJs

; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.
[js_libs.js]
files[] = jquery-1.7.1.min.js
files[] = bootstrap.js
files[] = underscore.js
files[] = backbone.js


files[] = app/router.js

files[] = app/models/channel.js
files[] = app/models/checkin.js
files[] = app/models/content.js
files[] = app/models/device.js
files[] = app/models/share.js
files[] = app/app_views.js
files[] = app/app.js

;files[] = app/views/device.js


files[] = SDPWeb.js
;filters[] = UglifyJs
; Create the CSS extension
[css]
baseUrl = http://d1ldzx3xkjfuuk.cloudfront.net/ccss/
paths[] = ROOT//public_html/css/*
cachePath = ROOT//public_html/css/c/

[css_all.css]
files[] = bootstrap.min.css
;filters[] = CssMinFilter

[splash_page.css]
files[] = html5reset-1.6.1.css
files[] = splash-page.css
;filters[] = CssMinFilter