<center>

<img src="/img/splash_logo.png">
<br />
<br />
<a href="https://api.sdp.nds.com/oauth/authorize?client_id=<?php echo SDP_API_ID; ?>"><img src="/img/login_btn.png" onmouseover="javascript:this.src='/img/login_btn_hover.png'" onmouseout="javascript:this.src='/img/login_btn.png'"></a>
<br />
<br />
<br />
<img src="/img/testpattern_bottom.jpg">
</center>

<!-- 
<h1>Home</h1>
<ul>
	<?php if (!$sdpLoggedIn): ?>
	<li><a href="https://api.sdp.nds.com/oauth/authorize?client_id=<?php echo SDP_API_ID; ?>">Log into Settop Box</a></li>
	<?php else: ?>
	<li><a href="#">Log Out of Settop Box</a></li>
	<li><a href="/device/context">Now Playing</a></li>
	<li><a href="/recs">My Reccomendations</a></li>
	<?php endif;?>
</ul>
 -->